apiVersion: v1
kind: Service
metadata:
  name: {{ .Value.name }}
  namespace: {{ .Value.namespace }}
spec:
  selector:
    app: {{ .Value.name }}
  ports:
    - port: {{ .Value.service.port }}
      targetPort: 80
  type: {{ .Value.service.type }}

