apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-agent-postgres
data:
  vault-agent-postgres.hcl: |
    exit_after_auth = false
    pid_file = "/home/vault/pidfile"

    auto_auth {
      method "kubernetes" {
        mount_path = "auth/kubernetes"
        config = {
          role = "postgres-init-policy"
        }
      }

      sink "file" {
        config = {
          path = "/home/vault/.vault-token"
        }
      }
    }

    template {
      destination = "/vault/secrets/postgres.env"
      contents = <<EOT
      {{ with secret "secret/data/postgres/init" }}
      POSTGRES_USER={{ .Data.data.POSTGRES_USER }}
      POSTGRES_PASSWORD={{ .Data.data.POSTGRES_PASSWORD }}
      {{ end}}
      EOT
    }
