apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-agent-postgres
data:
  vault-agent-postgres.hcl: |
    vault {
      address = "http://vault.default.svc.cluster.local:8200"
    }
    exit_after_auth = false
    pid_file = "/home/vault/pidfile"

    auto_auth {
      method "kubernetes" {
        mount_path = "auth/kubernetes"
        config = {
          role = "postgres-init"
        }
      }

      sink "file" {
        config = {
          path = "/home/vault/.vault-token"
        }
      }
    }

    template {
      destination = "/vault/secrets/postgres.env"
      contents = <<EOT
      {{ with secret "database/creds/postgres-init" }}
      POSTGRES_USER={{ .Data.POSTGRES_USER }}
      POSTGRES_PASSWORD={{ .Data.POSTGRES_PASSWORD }}
      {{ end}}
      EOT
    }
