apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: postgres-vault-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: postgres
    namespace: default
roleRef:      # binding the created role to the service account
  kind: Role
  name: postgres-vault-role
  apiGroup: rbac.authorization.k8s.io
